<!-- VCD分解法
	视觉
	控制
	数据 -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		*{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #fff;
            color: #555;
            font-family: 'Avenir Next', 'Lantinghei SC';
            font-size: 14px;
            /*-webkit-font-smoothing：none | subpixel-antialiased | antialiased
             *none：对低像素的文本比较好
                 *subpixel-antialiased：默认值
                 *antialiased：抗锯齿

                 *-moz-osx-font-smoothing是mozilla给特定操作系统推出的特性增强
                 *设置grayscale对于图标字体表现更清晰，减轻次像素渲染带来的相邻像素色彩污染问题
                 */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
         }
		.wrap{
			width: 100%;
			height: 600px;
			line-height: 600px;
			background-color: #333;
            overflow: hidden;
            perspective: 800px;
            -webkit-perspective: 800px;
		}
		.photo{
			width: 260px;
			height: 320px;
			z-index: 1;
			box-shadow: 0 0 1px raga(0,0,0,0.01);
			line-height: 320px;
			transition: all 1s;
            -moz-transition: all 1s; /* Firefox 4 */
            -webkit-transition: all 1s; /* Safari 和 Chrome */
            -o-transition: all 1s; /* Opera */
            position: absolute;

		}
		.photo .photo-wrap .side{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #eee;
			padding: 20px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			backface-visibility: hidden;
            -webkit-backface-visibility:hidden;    /* Chrome 和 Safari */
            -moz-backface-visibility:hidden;     /* Firefox */
            -ms-backface-visibility:hidden;     /* Internet Explorer */			
		}
		.photo .photo-wrap .side-front{
			transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);			
		}
		.photo .photo-wrap .side-front .image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .photo-wrap .side-front .image img{
			width: 100%;
			vertical-align: middle;

		}
		.photo .photo-wrap .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .photo-wrap .side-back{
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
		}
		.photo .photo-wrap .side-back .desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}
		.photo .photo-wrap{
			position: absolute;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;

                transition: all .6s ease-in-out;
                -webkit-transition: all .6s ease-in-out;/* Safari 和 Chrome */
                -moz-transition: all .5s; /* Firefox 4 */
                -o-transition: all .5s; /* Opera */

                /*
                 *IE 10、Firefox、Opera 支持 transform-origin 属性，IE 9 支持替代的 -ms-transform-origin 属性（仅适用于 2D 转换），
                 *Safari 和 Chrome 支持替代的 -webkit-transform-origin 属性（3D 和 2D 转换），Opera 只支持 2D 转换
                 *transform-origin: x-axis y-axis z-axis; 设置旋转元素的基点位置
                 *x-axis：定义视图被置于 X 轴的何处。可能的值：left | center | right | length | %
                 *y-axis：定义视图被置于 Y 轴的何处。可能的值：top | center | bottom | length | %
                 *z-axis：定义视图被置于 Z 轴的何处。可能的值：length
                 */
                 transform-origin: 0% 50% 0px;
                -ms-transform-origin: 0% 50% 0px;/* IE 9 */
                -o-transform-origin: 0% 50% 0px;/* Opera */
                -webkit-transform-origin: 0% 50% 0px;/* Safari 和 Chrome */
                -moz-transform-origin: 0% 50% 0px;

		}
		.photo{
			top: 50%;
            left: 50%;
            margin: -160px 0 0 -130px;

		}
		.photo_center{
            top: 50%;
            left: 50%;
            margin: -160px 0 0 -130px;
            z-index: 2;
		}
		.photo_front .photo-wrap{
			transform: translate(0px, 0px) rotateY(0deg);
       	 	-webkit-transform:translate(0px, 0px) rotateY(0deg);
        }
    	.photo_back .photo-wrap{
			transform:translate(260px, 0px) rotateY(180deg);
        	-webkit-transform:translate(260px, 0px) rotateY(180deg);
        	-ms-transform: translate(260px, 0px) rotateY(180deg);
        	-moz-transform: translate(260px, 0px) rotateY(180deg);
        	-o-transform: translate(260px, 0px) rotateY(180deg);

        } 

        /* 控制按钮的样式 */
        @font-face{
        	font-family: 'icons';
        	src:url('icons.woff') format('woff');
        	font-weight: normal;
            font-size: normal;
        }
		.nav{
			width:80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			z-index: 999;
			text-align: center;
		}
		.nav .i{
			width: 30px;
			height: 30px;
			display: inline-block;
			cursor: pointer;
			text-align: center;
			background-color: #aaa;
			border-radius: 50%;
			transform: scale(.5);
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            -ms-transform: scale(.5);
            transition: all .5s;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
		}
		.nav .i:after{
			content:"\e600";
			font-family: 'icons';
			font-size: 80%;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			color: #fff;
			opacity: 0;
		}
		.nav .i_current{
			transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
		}
		.nav .i_current:after{
                opacity: 1;
            }
		/* 背面样式 */
        .nav .i_back{
            background-color: #555;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
        }    	

	</style>
</head>
<body onselectstart="return false;">
<!--  2.改写视图，为模版字符串-->
	<div class="wrap" id="wrap">
		<div class="photo  photo_front" id="photo_{{index}}">
			<div class="photo-wrap " >
					<div class="side side-front">
						<p class="image"><img src="images/{{img}}" alt=""></p>
						<p class="caption">{{caption}}</p>
					</div>
					<div class="side side-back">
						<p class="desc">{{desc}}</p>
					</div>

			</div>
		</div>	
	</div>
<script type="text/javascript" src="images/data.js"></script>	
<script type="text/javascript">


    //3.通用函数,得到这个节点
    function g(selector){ 
     	if(selector.indexOf('.')==0){
     		var e = document.getElementsByClassName(selector.substr(1));
     	}else{
     		var e = document.getElementById(selector.substr(1));
     	}
     	return e;
 }
    //随机生成1-20的数
    function random( range ){
    	var max=Math.max(range[0],range[1]);
    	var min=Math.min(range[0],range[1]);
    	var diff=max-min;
    	var n=Math.ceil(Math.random()*diff)+min;
    	return n
    }


 	//4.输出所有海报
 	var data=data;
 	function addPhotos(){
 	  	var template=g('#wrap').innerHTML;
 	  	var html=[];
 	    var nav=[];
 	  	for(var i=0;i<data.length;i++){
 	  		var _html =template.replace('{{index}}',i+1)
 	  		.replace('{{img}}',data[i].img)
 	  		.replace('{{caption}}',data[i].caption)
 	  		.replace('{{desc}}',data[i].desc);
 	  		html.push( _html);
 	  		var s=i+1
 	  		nav.push('<span id="nav_'+s+'" class="i"></span>')
 	  	}
 	  	html.push('<div class="nav">'+nav.join('')+'</div>')
 	  	g('#wrap').innerHTML =html.join('');
 	  	rsort(random([1,data.length]));
 	  }
    addPhotos();
            // 6.计算左右分区的范围，使其他海报的显示不会超出此范围
    function range(){
                /*{left: {x: [左侧区域 left 的最小值, 左侧区域 left 的最大值], y: [左侧区域 top 的最小值, 左侧区域 top 的最大值]}, 
                 *right: {x: [右侧区域 left 的最小值, 右侧区域 left 的最大值], y: [右侧区域 top 的最小值, 右侧区域 top 的最大值]}}
                 */
        var range = {
            left: {
                x: [], 
                y: []
            }, 
            right: {
                x: [], 
                y: []
            }
        };
                //获取最外围容器的宽度和高度
        var wrap = {
            width: g('#wrap').clientWidth,
            height: g('#wrap').clientHeight
        };
                //获取每一张海报的宽度和高度，因为海报的大小都是一样的，所以取第一张
        var photo = {
            width: g('.photo')[0].clientWidth,
            height: g('.photo')[0].clientHeight
        };
                //按照自己想要显示的区域进行计算，左右区域的高度 (top) 范围是一样的
        range.left.x = [0 - photo.width / 4 + 130, wrap.width / 2 - photo.width * 5 / 4 + 130];
        range.left.y = [0 - photo.height / 4 + 160, wrap.height - photo.height * 3 / 4 + 160];
        range.right.x = [wrap.width / 2 + photo.width / 4 + 130, wrap.width - photo.width / 4 + 130];
        range.right.y = range.left.y;

        return range;
            }

    //5.排序海报
    function rsort(n){
    	var _photo=g('.photo');
    	var photos=[];
    	for(var s=0;s<_photo.length;s++){
    		_photo[s].classList.remove('photo_center');
    	/*重排序之前去除所有图片样式*/
            _photo[s].style.left = '';
        	_photo[s].style.top = '';
        	_photo[s].style['transform'] = _photo[s].style['-webkit-transform'] = 'scale(1.3)';
    		photos.push(_photo[s]);

    	}
    	var photo_center=g('#photo_'+n);
    	photo_center.className +=" photo_center";



    	photo_center=photos.splice(n-1,1)[0];
    	var photos_left=photos.splice(0,Math.ceil(photos.length/2));
    	var photos_right=photos;
        var ranges= range();      	
// 对左右区域的海报位置进行随机赋值
        for(var j = 0; j < photos_left.length; j++){
            var photo = photos_left[j];
            photo.style.left = random(ranges.left.x) + 'px';
            photo.style.top = random(ranges.left.y) + 'px';
            photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate(' + random([-150,150])+ 'deg) scale(1)';
        }
        for(var s = 0; s < photos_right.length; s++){
            var photo = photos_right[s];
            photo.style.left = random(ranges.right.x) + 'px';
            photo.style.top = random(ranges.right.y) + 'px';
            photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate(' + random([-150, 150]) + 'deg) scale(1)';
        }
        //  控制按钮处理
        var navs =g('.i');
        for(var s=0;s<navs.length;s++){
        	navs[s].classList.remove('i_current');
        	navs[s].classList.remove('i_back');
        }
        g('#nav_'+n).classList.add("i_current")
    }

     	/*正则表达式 来判断
 	    function turn(elem){
        var cls=elem.className;
        if(/photo_front/.test(cls)){
            cls=cls.replace(/photo_front/,'photo_back');
            }else{
            cls=cls.replace(/photo_back/,'photo_front');
            }
            return elem.className=cls;    
        }
    */
    //1.通过增加删除className来控制图片的翻转效果
     function turn(e){
     	var n=e.id.split('_')[1];
     	if(e.classList.contains('photo_center')||e.classList.contains('i_current')){
     		g('#photo_'+n).classList.toggle("photo_back");
    		g('#nav_'+n).classList.toggle('i_back');
     	}else rsort(n);
    	 	
    }    
 

    var photo= document.getElementsByClassName("photo");
    var wrap=document.getElementById('wrap');
    for(var i=0;i<photo.length;i++){
    	(function(_i){
    		photo[_i].onclick=function(){
    		turn(this);
    		}
    	})(i);
    }
    var i=document.getElementsByClassName('i');
    for(var s=0;s<i.length;s++){
    	(function(_s){
    		i[_s].onclick=function(){
    			turn(this);
    		}
    	})(s);
    }

    //利用事件委托来控制点击事件
   /* wrap.addEventListener('click',function(e) {
    	var target;
    	if(e.bubbles) {
    		target = e.target;
    		while(target) {
    			if(target.tagName == 'DIV' && target.classList.contains('photo')) {
    				e.stopImmediatePropagation();
    				e.stopPropagation();
    				break;
    			}
    			target = target.parentElement;
    		}
    	}
    	if(target) {
    		console.log(e.target, target)
    		
    	}
    }, false)
*/

</script>
</body>
</html>